# mirai-console-example-plugin

./: build.gradle  settings.gradle
