plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.20"

    id 'com.github.johnrengelman.shadow' version '6.0.0'

    id("net.mamoe.mirai-console") version "2.0-RC" // mirai-console version
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

mirai {
    coreVersion = "2.0-RC" // mirai-core version

    publishing {
        it.repo = "mirai"
        it.packageName  = "mirai-console-example-plugin"
        it.override = true
    }
}

